Структура изображений для 1-секционного макета:

Схема именования: 1_s1_k{вариант}_c{цвет}_{размер}.jpg

Примеры файлов для секции 1:
- 1_s1_k1_c1_1000.jpg (вариант 1, цвет 1, размер 1000px)
- 1_s1_k1_c1_700.jpg  (вариант 1, цвет 1, размер 700px)
- 1_s1_k2_c1_1000.jpg (вариант 2, цвет 1, размер 1000px)
- 1_s1_k2_c1_700.jpg  (вариант 2, цвет 1, размер 700px)
- ...
- 1_s1_k6_c1_1000.jpg (вариант 6, цвет 1, размер 1000px)
- 1_s1_k6_c1_700.jpg  (вариант 6, цвет 1, размер 700px)

Всего 12 файлов (6 вариантов × 2 размера)

Для других цветов:
- 1_s1_k1_c2_1000.jpg, 1_s1_k1_c2_700.jpg, ...
- 1_s1_k1_c3_1000.jpg, 1_s1_k1_c3_700.jpg, ...
- и так далее для c4, c5 