Схема именования файлов изображений дверей для трехсекционного варианта (секция 1):

Формат: [количество_секций]_s[номер_секции]_d_[цвет]_[тип_ручки]_[размер].jpg

Где:
- 3 = трехсекционный вариант
- s1 = секция 1 (левая)
- d = door (дверь)
- c1, c2, c3, c4, c5 = цвета дверей
- r1, r2, r3 = типы ручек (r1=190мм, r2=1200мм, r3=по всей высоте)
- 1000, 700 = размеры изображений

Примеры файлов для секции 1:

3_s1_d_c1_r1_1000.jpg
3_s1_d_c1_r1_700.jpg
3_s1_d_c1_r2_1000.jpg
3_s1_d_c1_r2_700.jpg
3_s1_d_c1_r3_1000.jpg
3_s1_d_c1_r3_700.jpg

...и так далее для всех цветов (c2, c3, c4, c5)

ИТОГО: 30 файлов (5 цветов × 3 ручки × 2 размера)

Аналогично нужно создать файлы для:
- section-2 (центральная секция): 3_s2_d_...
- section-3 (правая секция): 3_s3_d_... 