Структура изображений для 2-секционного макета (секция 2):

Схема именования: 2_s2_k{вариант}_c{цвет}_{размер}.jpg

Примеры файлов для секции 2:
- 2_s2_k1_c1_1000.jpg (вариант 1, цвет 1, размер 1000px)
- 2_s2_k1_c1_700.jpg  (вариант 1, цвет 1, размер 700px)
- 2_s2_k2_c1_1000.jpg (вариант 2, цвет 1, размер 1000px)
- 2_s2_k2_c1_700.jpg  (вариант 2, цвет 1, размер 700px)
- ...
- 2_s2_k6_c1_1000.jpg (вариант 6, цвет 1, размер 1000px)
- 2_s2_k6_c1_700.jpg  (вариант 6, цвет 1, размер 700px)

Всего 12 файлов (6 вариантов × 2 размера)

Для других цветов:
- 2_s2_k1_c2_1000.jpg, 2_s2_k1_c2_700.jpg, ...
- 2_s2_k1_c3_1000.jpg, 2_s2_k1_c3_700.jpg, ...
- и так далее для c4, c5

Размеры секции 2 (2-секции): width: 528px, left: 1626px 